<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.delta.aspin.rpptglass.StreamActivity">
    <item
        android:id="@+id/resume"
        android:title="@string/menu_resume" />
    <item
        android:id="@+id/stop"
        android:title="@string/menu_stop" />
    <item
        android:id="@+id/quit"
        android:title="@string/menu_quit" />
</menu>
